158491	southern methodist university
5728	halakha
13554	chief justice of the united states
32674	patsy cline
406391	dierks bentley
5115	goidelic languages
15469	johns hopkins university
62953	kalmar county
152444	manawatu wanganui
104086	bulacan
145194	volos
73752	jackson browne
1368508	jutland
11534	saarland
83078	pomacentridae
25174	berkshire
265104	allsvenskan
139082	roadrunner records
37743	ulverston
207224	chief of staff of the united states air force
1313611	polynesia
641464	brisbane central business district
75295	dave matthews band
2591	chicago bears
107590	west bromwich
362197	texas motor speedway
13540	united kingdom
25406	sumerian language
128282	cebuano language
267973	gambela region
116217	atari games
16130	outer hebrides
471746	juan bautista alvarado
113000	sulfide
87860	brisbane
25983	franz liszt
11919	spider man
22343	mick jagger
81083	canton of schwyz
172877	michael bolton
7169	kashubian language
13690	university of tulsa
8140	michael moorcock
206019	billboard 200
104453	uniting church in australia
73673	drava
996687	rom cartridge
121384	supertramp
87686	evesham
410859	cerrado
108909	arad county
92044	cinemascope
371437	internal revenue code
151303	georgians
101626	edmonton eskimos
79032	elijah wood
17656	bloemfontein
15514	reality television
1254734	eastbourne
1238278	tampa bay rays
21645	north brabant
1280405	japanese americans
32559	yes minister
34939	isleworth
174151	sports journalism
4900	great lakes
10166	palestinian national authority
25726	northamptonshire
720	amstrad cpc
200237	yvonne de carlo
14410	xml
23920	imperial college london
1897191	centrism
196387	bordeaux wine official classification of 1855
25130	paul gauguin
28232	caria
16952	nelly furtado
28485	california state route 1
113827	4th arrondissement of paris
32219	baden baden
6984	king arthur
124119	middlesbrough
34875	royal borough of greenwich
7911	medicine
8630	mathematical model
422206	enugu state
81416	troms
28106	leinster
738573	television presenter
125791	tajik language
294384	singapore premier league
470620	hip hop
237831	cardiff city centre
2161	cretaceous
21145	miami
679227	hiv aids
2136797	maren morris
5622	homer
1313598	south pole
712704	west indies
